### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [153]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
unique_sn = purchase_data['SN'].unique()
total_players = len(unique_sn)
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data['Item ID'].unique()
n_unique_items = len(unique_items)
avg_price = purchase_data['Price'].mean()
n_purchases = len(purchase_data['Purchase ID'])
total_revenue = purchase_data['Price'].sum()

purchasing_analysis = pd.DataFrame({
    'Number of Unique Items': [n_unique_items],
    'Average Price': [avg_price],
    'Number of Purchases': [n_purchases],
    'Total Revenue': [total_revenue]
})

purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
male_players = pd.DataFrame()
male_players['SN'] = purchase_data['SN']
male_players['Price'] = purchase_data['Price']
male_players['Gender'] = purchase_data['Gender']
male_players = male_players[male_players['Gender']=='Male']
male_players_unique = male_players['SN'].unique()
total_male_players = len(male_players_unique)

male_percent = total_male_players / total_players *100

female_players = pd.DataFrame()
female_players['SN'] = purchase_data['SN']
female_players['Price'] = purchase_data['Price']
female_players['Gender'] = purchase_data['Gender']
female_players = female_players[female_players['Gender']=='Female']
female_players_unique = female_players['SN'].unique()
total_female_players = len(female_players_unique)

female_percent = total_female_players / total_players *100

other_players = pd.DataFrame()
other_players['SN'] = purchase_data['SN']
other_players['Price'] = purchase_data['Price']
other_players['Gender'] = purchase_data['Gender']
other_players = other_players[other_players['Gender']=='Other / Non-Disclosed']
other_players_unique = other_players['SN'].unique()
total_other_players = len(other_players_unique)

other_percent = total_other_players / total_players *100

gender_demo = pd.DataFrame({
    'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
    'Total Count': [total_male_players, total_female_players, total_other_players],
    'Percentage of Players': [male_percent, female_percent, other_percent]
})

gender_demo['Percentage of Players'] = gender_demo['Percentage of Players'].astype(float).map("{:,.2f}%".format)
gender_demo.set_index('Gender', inplace=True)
gender_demo

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
male_purchases = len(male_players)
male_spending = male_players['Price'].sum()
avg_male_purchase_price = male_players['Price'].sum() / male_purchases
avg_spending_per_male = male_players['Price'].sum() / total_male_players

female_purchases = len(female_players)
female_spending = female_players['Price'].sum()
avg_female_purchase_price = female_players['Price'].sum() / female_purchases
avg_spending_per_female = female_players['Price'].sum() / total_female_players

other_purchases = len(other_players)
other_spending = other_players['Price'].sum()
avg_other_purchase_price = other_players['Price'].sum() / other_purchases
avg_spending_per_other = other_players['Price'].sum() / total_other_players

purchase_analysis_gender = pd.DataFrame({
    'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
    'Purchase Count': [male_purchases, female_purchases, other_purchases],
    'Total Spent': [male_spending, female_spending, other_spending],
    'Average Purchase Amount': [avg_male_purchase_price, avg_female_purchase_price, avg_other_purchase_price],
    'Average Spending Per Person': [avg_spending_per_male, avg_spending_per_female, avg_spending_per_other]
})

purchase_analysis_gender['Total Spent'] = purchase_analysis_gender['Total Spent'].astype(float).map("${:,.2f}".format)
purchase_analysis_gender['Average Purchase Amount'] = purchase_analysis_gender['Average Purchase Amount'].astype(float).map("${:,.2f}".format)
purchase_analysis_gender['Average Spending Per Person'] = purchase_analysis_gender['Average Spending Per Person'].astype(float).map("${:,.2f}".format)
purchase_analysis_gender.set_index('Gender', inplace=True)
purchase_analysis_gender

,Purchase Count,Total Spent,Average Purchase Amount,Average Spending Per Person
Gender,,,,
Male,652,"$1,967.64",$3.02,$4.07
Female,113,$361.94,$3.20,$4.47
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [152]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=group_names)

purchase_data_unique_sn = purchase_data.drop_duplicates(subset=['SN'], keep='first', inplace=False)
purchase_data_unique_group = purchase_data_unique_sn.groupby('Age Group').count()
purchase_data_unique_group['Percent of Total'] = purchase_data_unique_group['SN'] / total_players *100
purchase_data_unique_group = purchase_data_unique_group.rename(columns={'SN':'Total Players in Age Group'})
purchase_data_unique_group = purchase_data_unique_group[['Total Players in Age Group', 'Percent of Total']]
purchase_data_unique_group['Percent of Total'] = purchase_data_unique_group['Percent of Total'].astype(float).map("{:,.2f}%".format)
purchase_data_unique_group

           Total Players in Age Group Percent of Total
Age Group
<10                                17            2.95%
10-14                              22            3.82%
15-19                             107           18.58%
20-24                             258           44.79%
25-29                              77           13.37%
30-34                              52            9.03%
35-39                              31            5.38%
40+                                12            2.08%

Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:

purchase_data

purchase_data_group_avg = purchase_data.groupby('Age Group').mean()
avg_price_per_age_group = purchase_data_group_avg['Price']
purchase_data_group_count = purchase_data.groupby('Age Group').count()
purchase_count_per_age_group = purchase_data_group_count['Purchase ID']
purchase_data_group_sum = purchase_data.groupby('Age Group').sum()
purchase_sum_per_age_group = purchase_data_group_sum['Price']
avg_per_person_age_group = purchase_sum_per_age_group / purchase_data_unique_group['Total Players in Age Group']


purchase_analysis_age = pd.DataFrame({
#    'Age Group': group_names,
    'Purchase Count': purchase_count_per_age_group,
    'Total Spent': purchase_sum_per_age_group,
    'Average Purchase Amount': avg_price_per_age_group,
    'Average Spending Per Person': avg_per_person_age_group
})
purchase_analysis_age['Total Spent'] = purchase_analysis_age['Total Spent'].astype(float).map("${:,.2f}".format)
purchase_analysis_age['Average Purchase Amount'] = purchase_analysis_age['Average Purchase Amount'].astype(float).map("${:,.2f}".format)
purchase_analysis_age['Average Spending Per Person'] = purchase_analysis_age['Average Spending Per Person'].astype(float).map("${:,.2f}".format)

purchase_analysis_age

,Purchase Count,Total Spent,Average Purchase Amount,Average Spending Per Person
Age Group,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [82]:
purchase_data_group_sn = purchase_data.groupby('SN').sum()
purchase_data_group_sn
sorted_purchase_sn = purchase_data_group_sn.sort_values(by=['Price'], ascending=False)

total_purchases_sn = sorted_purchase_sn['Price'].tolist()
one_total = total_purchases_sn[0]
two_total = total_purchases_sn[1]
three_total = total_purchases_sn[2]
four_total = total_purchases_sn[3]
five_total = total_purchases_sn[4]

sorted_purchase_sn = sorted_purchase_sn.index.tolist()
one_spender = sorted_purchase_sn[0]
two_spender = sorted_purchase_sn[1]
three_spender = sorted_purchase_sn[2]
four_spender = sorted_purchase_sn[3]
five_spender = sorted_purchase_sn[4]

one_purchases = len(purchase_data[purchase_data.SN == one_spender])
two_purchases = len(purchase_data[purchase_data.SN == two_spender])
three_purchases = len(purchase_data[purchase_data.SN == three_spender])
four_purchases = len(purchase_data[purchase_data.SN == four_spender])
five_purchases = len(purchase_data[purchase_data.SN == five_spender])

one_avg = one_total / one_purchases
two_avg = two_total / two_purchases
three_avg = three_total / three_purchases
four_avg = four_total / four_purchases
five_avg = five_total / five_purchases


top_spenders_df = pd.DataFrame({
    'SN': [one_spender, two_spender, three_spender, four_spender, five_spender],
    'Purchase Count': [one_purchases, two_purchases, three_purchases, four_purchases, five_purchases],
    'Average Purchase Amount': [one_avg, two_avg, three_avg, four_avg, five_avg],
    'Total Spent on Game': [one_total, two_total, three_total, four_total, five_total]
})

top_spenders_df['Average Purchase Amount'] = top_spenders_df['Average Purchase Amount'].astype(float).map("${:,.2f}".format)
top_spenders_df['Total Spent on Game'] = top_spenders_df['Total Spent on Game'].astype(float).map("${:,.2f}".format)

top_spenders_df

            SN  Purchase Count Average Purchase Amount Total Spent on Game
0    Lisosia93               5                   $3.79              $18.96
1  Idastidru52               4                   $3.86              $15.45
2   Chamjask73               3                   $4.61              $13.83
3       Iral74               4                   $3.40              $13.62
4  Iskadarya95               3                   $4.37              $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [151]:
#groupby item name, sum(), price
purchase_data_group_item = purchase_data.groupby('Item Name').count()
sorted_purchase_item = purchase_data_group_item.sort_values(by=['SN'], ascending=False)
sorted_purchase_item = sorted_purchase_item[['Purchase ID']]
sorted_purchase_item = sorted_purchase_item.rename(columns={'Purchase ID':'Total Purchased'})

popular_item_list = list(sorted_purchase_item.index)
one_item = popular_item_list[0]
two_item = popular_item_list[1]
three_item = popular_item_list[2]
four_item = popular_item_list[3]
five_item = popular_item_list[4]

one_price = purchase_data.loc[purchase_data['Item Name'] == one_item, 'Price'].iloc[0]
two_price = purchase_data.loc[purchase_data['Item Name'] == two_item, 'Price'].iloc[0]
three_price = purchase_data.loc[purchase_data['Item Name'] == three_item, 'Price'].iloc[0]
four_price = purchase_data.loc[purchase_data['Item Name'] == four_item, 'Price'].iloc[0]
five_price = purchase_data.loc[purchase_data['Item Name'] == five_item, 'Price'].iloc[0]

item_counts = list(sorted_purchase_item['Total Purchased'])
one_counts = item_counts[0]
two_counts = item_counts[1]
three_counts = item_counts[2]
four_counts = item_counts[3]
five_counts = item_counts[4]

one_total = one_price * one_counts
two_total = two_price * two_counts
three_total = three_price * three_counts
four_total = four_price * four_counts
five_total = five_price * five_counts

sorted_purchase_item_5 = sorted_purchase_item.head()

sorted_purchase_item_5['Item Price'] = [one_price, two_price, three_price, four_price, five_price]
sorted_purchase_item_5['Total Revenue'] = [one_total, two_total, three_total, four_total, five_total]
sorted_purchase_item_5['Item Price'] = sorted_purchase_item_5['Item Price'].astype(float).map("${:,.2f}".format)
sorted_purchase_item_5['Total Revenue'] = sorted_purchase_item_5['Total Revenue'].astype(float).map("${:,.2f}".format)

sorted_purchase_item_5

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Total Purchased,Item Price,Total Revenue
Item Name,,,
Final Critic,13,$4.88,$63.44
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Persuasion,9,$3.19,$28.71
Nirvana,9,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [150]:
purchase_data_group_item_pr = purchase_data.groupby('Item Name').sum()
sorted_purchase_item_pr = purchase_data_group_item_pr.sort_values(by=['Price'], ascending=False)
sorted_purchase_item_pr = sorted_purchase_item_pr[['Price']]
sorted_purchase_item_pr = sorted_purchase_item_pr.rename(columns={'Price':'Total Revenue'})
sorted_purchase_item_pr_5 = sorted_purchase_item_pr.head()
sorted_purchase_item_pr_5
item_pr_list = list(sorted_purchase_item.index)
one_pr = item_pr_list[0]
two_pr = item_pr_list[1]
three_pr = item_pr_list[2]
four_pr = item_pr_list[3]
five_pr = item_pr_list[4]

one_count_pr = sorted_purchase_item.loc[sorted_purchase_item.index == one_pr, 'Total Purchased'].iloc[0]
two_count_pr = sorted_purchase_item.loc[sorted_purchase_item.index == two_pr, 'Total Purchased'].iloc[0]
three_count_pr = sorted_purchase_item.loc[sorted_purchase_item.index == three_pr, 'Total Purchased'].iloc[0]
four_count_pr = sorted_purchase_item.loc[sorted_purchase_item.index == four_pr, 'Total Purchased'].iloc[0]
five_count_pr = sorted_purchase_item.loc[sorted_purchase_item.index == five_pr, 'Total Purchased'].iloc[0]

one_price_pr = purchase_data.loc[purchase_data['Item Name'] == one_pr, 'Price'].iloc[0]
two_price_pr = purchase_data.loc[purchase_data['Item Name'] == two_pr, 'Price'].iloc[0]
three_price_pr = purchase_data.loc[purchase_data['Item Name'] == three_pr, 'Price'].iloc[0]
four_price_pr = purchase_data.loc[purchase_data['Item Name'] == four_pr, 'Price'].iloc[0]
five_price_pr = purchase_data.loc[purchase_data['Item Name'] == five_pr, 'Price'].iloc[0]

sorted_purchase_item_pr_5['Number Purchased'] = [one_count_pr, two_count_pr, three_count_pr, four_count_pr, five_count_pr]
sorted_purchase_item_pr_5['Item Price'] = [one_price_pr, two_price_pr, three_price_pr, four_price_pr, five_price_pr]

sorted_purchase_item_pr_5['Item Price'] = sorted_purchase_item_pr_5['Item Price'].astype(float).map("${:,.2f}".format)
sorted_purchase_item_pr_5['Total Revenue'] = sorted_purchase_item_pr_5['Total Revenue'].astype(float).map("${:,.2f}".format)


sorted_purchase_item_pr_5

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Total Revenue,Number Purchased,Item Price
Item Name,,,
Final Critic,$59.99,13,$4.88
"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
Nirvana,$44.10,9,$3.19
Fiery Glass Crusader,$41.22,9,$4.90
Singed Scalpel,$34.80,9,$3.53